@screen-xs-min: 480px;
@screen-xs-max: 767px;
@screen-sm-min: 768px;
@screen-sm-max: 991px;
@screen-md-min: 992px;
@screen-md-max: 1199px;
@screen-lg-min: 1200px;

@body_font_family: 'PT Sans', sans-serif;
@body_font_size: 12px;
@body_text_color: rgba(35,31,32,1);
@body_bg_color: #ffffff;

@content_bg_color: #ffffff;
@line_height: 1.5;
@leading: @line_height * @body_font_size * 1.5;
@h_font_family: 'PT Sans', sans-serif;
@h_font_weight: bold;
@h_text_transform: uppercase;
@h_text_color: #111;
@color_primary: #63c3a3;
@color_secondary: #594f47;
@link_text_color: #222;
@link_text_decoration: none;
@link_hover_text_color: #f76700;
@preloader_first_color: #f76700;
@preloader_second_color: #111111;
@preloader_bg_color: #fff;
@color_transparency: 60%;
@header_menu_font_family: 'PT Sans', sans-serif;
@header_menu_font_size: 18px;
@header_menu_font_weight: bold;
@header_menu_text_transform: capitalize;
@header_menu_text_decoration: none;
@header_menu_text_color: #111111;
@header_menu_hover_text_color: #f76700;
@header_menu_hover_text_decoration: #f76700;
@dropdown_menu_width: 200px;
@decor_font_family: 'PT Sans', cursive;
@dark_theme_content_bg_color: #333;
@dark_theme_body_text_color: rgba(255,255,255,0.5);
@dark_theme_h_text_color: #fff;
@dark_theme_link_text_color: #fff;
@dark_theme_link_hover_text_color: #f76700;
@dark_theme_header_menu_text_color: #fff;
@dark_theme_link_text_color: #fff;
@dark_theme_link_text_decoration: none;
@transition: all ease 0.4s;
@transition_timing_function: ease;
@transition_duration: 0.4s;
@section-padding: 70px;
@button_font_weight: bold;
@button_text_transform: uppercase;
@widget_title_font_size: 24px;



@color-white: rgb(255,255,255);
@color-black: rgb(17, 17, 17);
@color-green: rgb(55,200,121);

@color-school-1: rgb(242,65,183);
@color-school-2: rgb(124,28,249);
@color-school-3: rgb(0,184,239);
@color-school-4: rgb(0,237,180);
@color-school-5: rgb(71,244,52);
@color-school-6: rgb(237,230,12);
@color-school-7: rgb(252,156,61);
@color-school-8: rgb(1,211,254);

rgba(99,195,163)
rgba(144,39,142)
rgba(6,92,169)
rgba(30,183,235)
rgba(116,192,68)
rgba(241,101,34)
rgba(190,30,45)

@color-students-1: rgb(161,25,38);
@color-students-2: rgb(241,89,42);
@color-students-3: rgb(246,147,16);
@color-students-4: rgb(252,176,64);
@color-students-5: rgb(245,237,48);
@color-students-6: rgb(140,192,68);
@color-students-7: rgb(11,148,68);
@color-students-8: rgb(18,168,144);
