// Import styles

@import "bootstrap/bootstrap.less";
@import "bootswatch/variables.less";
@import "bootswatch/bootswatch.less";
@import "font-awesome/font-awesome.less";







// Mixins
.color(@color) {
	color: @color-white;
	background: @color;
	&:hover {
		background: darken(@color, 10%);
	}
}




// Helpers
.small {
	font-size: 80%;
}
.relative {
	position: relative;
}
.float-left {
	float: left;
}
.float-right {
	float: right;
}
.align-center {
	text-align: center;
}
.align-left {
	text-align: left;
}
.align-right {
	text-align: right;
}






// Preloader
#riva-preload {
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0px;
	top: 0px;
	background-color: @color-white;
	z-index: 100001;
	border: 50px solid rgba(000,000,000,0.05);
}
.bubblingG {
	text-align: center; width:80px; height:50px; left: 50%; top: 50%; margin-left: -40px; margin-top: -25px; position: relative;
	span {
		display: inline-block; vertical-align: middle; width: 10px; height: 10px; margin: 25px auto; background: @color-01; -moz-border-radius: 50px; -moz-animation: bubblingG 1.3s infinite alternate; -webkit-border-radius: 50px; -webkit-animation: bubblingG 1.3s infinite alternate; -ms-border-radius: 50px; -ms-animation: bubblingG 1.3s infinite alternate; -o-border-radius: 50px; -o-animation: bubblingG 1.3s infinite alternate; border-radius: 50px; animation: bubblingG 1.3s infinite alternate;
	}
	#bubblingG_1 {
		-moz-animation-delay: 0s; -webkit-animation-delay: 0s; -ms-animation-delay: 0s; -o-animation-delay: 0s; animation-delay: 0s;
	}
	#bubblingG_2 {
		-moz-animation-delay: 0.39s; -webkit-animation-delay: 0.39s; -ms-animation-delay: 0.39s; -o-animation-delay: 0.39s; animation-delay: 0.39s;
	}
	#bubblingG_3 {
		-moz-animation-delay: 0.78s; -webkit-animation-delay: 0.78s; -ms-animation-delay: 0.78s; -o-animation-delay: 0.78s; animation-delay: 0.78s;
	}
}
@-moz-keyframes bubblingG {
	0% { width: 10px; height: 10px; background-color: @color-02; -moz-transform: translateY(0); }
	100% { width: 24px; height: 24px; background-color: @color-01; -moz-transform: translateY(-21px); }
}
@-webkit-keyframes bubblingG {
	0% { width: 10px; height: 10px; background-color: @color-02; -moz-transform: translateY(0); }
	100% { width: 24px; height: 24px; background-color: @color-01; -moz-transform: translateY(-21px); }
}
@-ms-keyframes bubblingG {
	0% { width: 10px; height: 10px; background-color: @color-02; -moz-transform: translateY(0); }
	100% { width: 24px; height: 24px; background-color: @color-01; -moz-transform: translateY(-21px); }
}
@-o-keyframes bubblingG {
	0% { width: 10px; height: 10px; background-color: @color-02; -moz-transform: translateY(0); }
	100% { width: 24px; height: 24px; background-color: @color-01; -moz-transform: translateY(-21px); }
}
@keyframes bubblingG {
	0% { width: 10px; height: 10px; background-color: @color-02; -moz-transform: translateY(0); }
	100% { width: 24px; height: 24px; background-color: @color-01; -moz-transform: translateY(-21px); }
}



// Header 
.site-header {
	position: relative;
	z-index: 1000001;

	.mobile-menu-btn {
		float: right;
		margin: 30px 0;
		margin-left: 3px;
		i {
			line-height: 30px;
		}
	}
}

#header {
	.site-logo,
	.cds-logo {
		display: block;
		margin: 10px 0;
	}
	.header-contact {
		margin: 10px 0 10px 0;
		padding: 0;
		li {
			list-style: none;
			font-size: 20px;
			line-height: 25px;
			i {
				width: 25px;
				color: @color-00;
				text-align: center;
			}
		}
	}
	.header-soc-btns {
		list-style: none;
		margin: 0;
		padding: 0;
		li {
			float: left;
			width: 30px;
			height: 30px;
			margin-right: 3px;
			overflow: hidden;
			a {
				height: 30px;
				width: 30px;
				line-height: 30px;
				text-align: center;
				float: left;
				font-size: 14px;
				border: 1px solid @color-00;
				border-radius: 50%;
				i {
					line-height: 30px;
					color: @color-00;
				}
			}
			a:hover {
				background: @color-00;
				i {
					color: #ffffff;
				}
			}
		}
	}
	.header-action {
		margin: 10px 0 10px 0;
		padding: 0;
		li {
			list-style: none;
			font-size: 20px;
			line-height: 25px;
			i {
				width: 25px;
				color: @color-00;
				text-align: center;
			}
			a:hover {
				text-decoration: none;
				color: @color-00;
			}
		}
	}
}




// Navigation
#nav {
	background: @color-00;

	.main-nav {
		li.leaf {
			list-style: none;
		}
		li {
			margin: 0;
			a {
				padding: 15px;
				&:hover {
					color: @color-white;
				}
			}
			ul {
				border-top: none;
				box-shadow: none;
				li {
					width: 100%;
					padding: 0;
					border: none;
					a {
						width: 100%;
					}
				}
			}

		}
		&.nav-school {
			.color1 {
				.color(@color-01);
			}
			.color2 {
				.color(@color-02);
			}
			.color3 {
				.color(@color-03);
			}
			.color4 {
				.color(@color-04);
			}
			.color5 {
				.color(@color-05);
			}
			.color6 {
				.color(@color-06);
			}
			.color7 {
				.color(@color-07);
			}
			.color8 {
				.color(@color-08);
			}
		}
		&.nav-students {
			.color1 {
				.color(@color-11);
			}
			.color2 {
				.color(@color-12);
			}
			.color3 {
				.color(@color-13);
			}
			.color4 {
				.color(@color-14);
			}
			.color5 {
				.color(@color-15);
			}
			.color6 {
				.color(@color-16);
			}
			.color7 {
				.color(@color-17);
			}
			.color8 {
				.color(@color-18);
			}
		}

	}

}

nav.header-nav {
	width: auto;
	float: left;
	margin: 0;
	padding: 0;

	ul.main-nav {
		width: auto;
		float: right;
		list-style: none;
		margin: 0;
		padding: 0;

		> li {
			width: auto;
			float: left;
			margin: 0;
			padding: 0;
			margin-right: 30px;
			position: relative;

			> a {
				font-family: @headings-font-family;
				font-size: 18px;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				color: @color-white;
				float: left;
			}

			> a:hover {
				//color: @header_menu_hover_text_color;
				//text-decoration: @header_menu_hover_text_decoration;
			}

			ul {
				position: absolute;
				left: 0;
				top: 55px;
				width: 200px;
				list-style: none;
				margin: 0;
				padding: 0;
				display: none;
				box-shadow: 4px 4px 4px rgba(000,000,000,0.5);

				> li {
					border-bottom: 1px solid rgba(255,255,255,0.15);
					padding: 10px 0;
					transition: all 1s ease-out;

					a {
						color: #fff;
						text-transform: capitalize;
						padding: 0 20px;
					}

					a:hover {
						text-decoration: none;
						//color: ;
					}
				}

				> li:hover {
					background-color: rgba(255,255,255,0.05);
				}

				> :last-child {
					border-bottom-width: 0;
				}
			}
		}

		> :last-child {
			margin-right: 0;
		}

		> li.active {
			position: relative;

			span.arrow {
				position: absolute;
				bottom: -1px;
				left: 50%;
				margin-left: -5px;
				width: 0;
				height: 0;
				border-left: 5px solid transparent;
				border-right: 5px solid transparent;
				border-bottom: 5px solid darken(@color-white, 7%);
			}
		}
	}
}








// Layout
.page-0news .bg-img-line,
.node-type-news-school .bg-img-line {
	background: url(../img/bgs/line_school.png) center center repeat;
	background-size: 200%;
}

.page-1news .bg-img-line,
.node-type-news-students .bg-img-line {
	background: url(../img/bgs/line_students.png) center center repeat;
	background-size: 200%;
}




#main {
	padding: 30px 0
}

// Pages

.page-node.front {
	.content .front-half {
		margin-bottom: 30px;
		display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
	}
}











/*
	52. Riva Styles

div.rivaCarouselNav {
	float: left;
	width: auto;

	a {
		cursor: pointer;
		display: inline-block;

		i.fa {
			float: left;
			line-height: inherit;
		}
	}

	a:last-child {
	}
}
div.rivaCarouselNavBullets {
	float: left;

	a {
		margin: 0px 3px;
		display: inline-block;
	}
}
div.rivaCarouselWrapper {
	width: 100%;
	float: left;
	overflow: hidden;
	position: relative;

	div.rivaCarouselWrapperInner {
		width: 100000px;
		position: absolute;
		left: 0px;
		top: 0px;
	}
}
div.rivaCarouselWrapperVertical {

	div.rivaCarouselItem {
		width: 100%;
	}

	div.rivaCarouselWrapperInner {
		width: 100%;
		height: 10000px;
	}
}
div.rivaCarouselItem {
	float: left;
	box-sizing: border-box;
}
div.rivaCarouselItem.cloned {
	border: 0px solid #f00;
}
.riva-sorting {
	width: 100%;
	margin-top: @leading;
	display: inline-block;

	.listing {
		margin-top: @leading;
	}

	.project-item, .m-accordion {
		margin-top: 0;
	}

	> .filter-form {
		display: none;
	}

	> .filters.st2 {

		> span {
			background-color: transparent !important;
			border: 1px solid rgba(255,255,255,0.3) !important;
			color: rgba(255,255,255,0.3) !important;
		}

		> span.active {
			background-color: @color_primary !important;
			color: #fff !important;
			border: 1px solid @color_primary !important;
		}
	}

	> .filters {
		width: 100%;
		float: left;
		text-align: center;

		> span {
			width: auto;
			float: left;
			margin-right: 10px;
			text-transform: uppercase;
			font-family: @h_font_family;
			color: @h_text_color;
			cursor: pointer;
			transition: @transition;
		}

		> span.active {
			border-bottom: 1px dashed @color_primary;
			color: @color_primary;
		}

		> :last-child {
			margin-right: 0;
		}
	}

	> .listing {
		width: 100%;
		float: left;
	}
}
*/




// Media queries

/* Mobile */
@media only screen and (max-width: 767px) {

	#header {
		.header-left {
			.site-logo {
				text-align: center;
			}
			.header-info {
				margin: 0;
				padding: 0;
				text-align: center;
				.header-contacts {
					padding: 0;
					width: 40% !important;
				}
			}
			.mobile-menu-btn {
				position: absolute;
				right: 30px;
				top: -70px;
			}
		} //end left
		.header-right {
			padding-bottom: 15px;
			text-align: center;
			.btn-work-school,
			.btn-work-students,
			 .btn-casting-school,
			 .btn-casting-students {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-content: center;
				align-items: center;
			}

		}
	}

	#nav {
		.main-nav.nav-school,
		.main-nav.nav-students {
			display: none;
		}
	}

}

/* Tablet */
@media only screen and (min-width: 768px) and (max-width: 991px) {

	#header {
		.header-left .site-logo {
			text-align: center;
		}
	}
	#nav {
		.main-nav.nav-school,
		.main-nav.nav-students {
			display: none;
		}
	}

}

/* Small Monitor */
@media only screen and (min-width: 992px) and (max-width: 1199px) {

	#header {
		height: 110px;

	}


}

/* Large Monitor */
@media only screen and (min-width: 1200px) {

	#header {
		height: 110px;
	}

}